# lbd-tournament-organizer

./: .gitignore  pom.xml
src/main/java/com/jeremielc/lbd/: Candidate.java  Combinator.java  Main.java  Planner.java  RandomMatchMaker.java  ScoreComputer.java  Stringutils.java  TableMaker.java
src/main/java/com/jeremielc/lbd/exceptions/: IllegalTeamException.java  InvalidCombinationsSizeException.java  InvalidPlayerListException.java  ParsingException.java
src/main/java/com/jeremielc/lbd/pojo/: MatchSet.java  TournamentConfig.java
src/main/java/com/jeremielc/lbd/pojo/match/: AbstractMatch.java  DoubleMatch.java  SingleMatch.java
src/main/java/com/jeremielc/lbd/pojo/matches/: AbstractMatch.java  DoubleMatch.java  SingleMatch.java
src/main/java/com/jeremielc/lbd/pojo/teams/: AbstractTeam.java  DoublePlayerTeam.java  SinglePlayerTeam.java
src/main/java/com/jeremielc/lbd/tasks/: CustomTaskWrapper.java  OngoingDisplayTask.java
src/test/java/com/jeremielc/lbd/: AppTest.java
